<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLHS | Exit Form</title>
</head>
<body>
    <div class="container">
    <div class = "navigation">
        <img id="navigator-logo" src="logo.png"  width = "200px" alt="" srcset="">
        <ul>
            <li class="list active">
                <a href="http://www.deeperlifehighschool.org">
                    <span class="icon">
                        <ion-icon  name="home-outline">

                        </ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
        </ul>
         <ul>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline">

                        </ion-icon>
                    </span>
                    <span class="text">Profile</span>
                </a>
            </li>
        </ul>
         <ul>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline">
                            
                        </ion-icon>
                    </span>
                    <span class="text">Message</span>
                </a>
            </li>
        </ul>
         <ul>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="camera-outline">
                            
                        </ion-icon></span>
                    <span class="text">Photos</span>
                </a>
            </li>
        </ul>
         <ul>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="settings-outline">
                            
                        </ion-icon>
                    </span>
                    <span class="text">Setting</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nonmodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <img id="logo" src="logo.png" width = "200px" alt="" srcset="">
    
    <h1 style="font-family: 'Times New Roman', Times, serif;">DLHS | Exit Form</h1>
  
    <form method="POST" action="https://formsubmit.co/goldengamescc4g@gmail.com">
        <div class="selector">
            <div id="selectField">
                <p id="selectText">Select Campus</p>
                <img src="arrow.png" id="arrowIcon" alt="">
            </div>
            <ul id="list" class="hide">
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Aba </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Abeokuta </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Abuja </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Ado - Ekiti </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Akure </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Benin </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Calabar </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Delta </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Enugu </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Ibadan </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Ilorin </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Jalingo </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Kaduna </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Lafia </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Lagos </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Onitsha </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Osogbo </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Owerri </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Port Harcourt </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Uyo </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Yenogoa </p>
                </li>
                <li class="options">
                    <img src="logo.png" alt="">
                    <p>Yola </p>
                </li>
             

            </ul>
        </div>
        
    <br>
    
    <input type="text" placeholder="Enter Parent's/Guardian's Name"><br>
    <input type="text" id="name" value="" placeholder="Enter Your Ward's Name"><br>
    <h1 id="reg-no"></h1>
        
    <select name="class">
        <option value="">JSS 1</option>
        <option value="">JSS 2</option>
        <option value="">JSS 3</option>
        <option value="">SSS 1</option>
        <option value="">SSS 2</option>
        <option value="">SSS 3</option>
      </select>
      
      <br>
    <input  type="date" ><br>
    <input type="email" id="email" placeholder="Enter Your Email" ><br>
    <input type="tel" placeholder="Enter Your Phone Number"><br>
    <select  name="Wedding" id="selection">
        <option value="">Marriage Ceremony</option>
        <option value="">Burial</option>
        <option value="">Health Reasons</option>

        <option value="">Other</option>
        
    </select><br>
    <a href="https://www.youtube.com"></a>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="upload">
        
        <input class="btn" onclick="openPopUp() "  type="submit" id="submit-btn"> 
    </div>
  
</form> 
    <div>
     
    <div id="popUp" class="popup">
        <img src="tick.png" alt="">
        <div id="popup-text-content">
        <h2>Thank You!</h2>
        <p>Your details have been sucessfully submitted. Thanks!</p>
        </div>
        <button onclick="closePopUp()" type="button">OK</button>
    
    </div>
    <script>
      
       var popUp = document.getElementById("popUp");
       var selectField = document.getElementById("selectField")
       var selectText = document.getElementById("selectText");
       var options = document.getElementsByClassName("options");
       var list = document.getElementById("list");
       var arrowIcon = document.getElementById("arrowIcon");
       arrowIcon.classList.toggle("rotate1");
       selectField.onclick = function(){
        list.classList.toggle("hide");
        arrowIcon.classList.toggle("rotate")
       }
       for(option of options){
        option.onclick = function(){
            selectText.innerHTML = this.textContent;
        }
       }
       function openPopUp(){
        popUp.style.visibility = "visible";
       }
       function closePopUp(){
        popUp.style.visibility = "hidden";
        location.reload();
       }
    
    </script>
    <style>
        
        :root{
            --clr : #222327;

        }
        .navigation{
            width: 1355px;
            height: 100px;
            background: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        span{
            color: black;
        }        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

       }
        #header-content{
            margin-left: 350px;
        
       }
       .btn-warning{
        position: relative;
        padding: 11px 16px;
        font-size: 15px;
        line-height: 1.5;
        border-radius: 10px;
        color: #fff;
        background-color: #ffc100;
        border: 0;
        overflow: hidden;
        margin-top: 20px;
        margin-right: 95px;
        width: 300px
        
       }
       .btn-warning input[type="file"]{
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(3);
        opacity: 0;
       }
        a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-left: 50px;
            top: 0px;
            position: relative;  
            display: inline;
        }
        body{
            text-align: center;
            text-decoration: none;
            box-sizing: border-box;
            background-size: cover;
            
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background: #d1e5ff;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(#642bff, #ff22e6);
            border-radius: 10px;
        }
        .container{
            height: 1500px;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab) ;
            animation: clear 12s ease-in-out infinite;
            
        }
        @keyframes clear{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        h1{
            color: white;
        }
        #header-logo{
            left: 50px;
            top: 60px;
            position: absolute;
        }
        #sinput{
            cursor: pointer;
        }
        #a-href{
        border-radius: 70px;
        width: 400px;
        height: 40px;
        outline: none;
        font-size: 25px;
        margin-left: 70px;
        
        
        background-color: transparent;
        color: white;
        border: 2.5px solid yellow;
        font-family: 'Times New Roman', Times, serif;
        margin-right: 71px;
        
     }
     #a-href:hover{
        background-color: yellow;
        cursor: pointer;
     }
        input{
            border-radius: 70px;
            width: 400px;
            height: 40px;
            outline: none;
            font-size: 25px;
                    
            background-color: transparent;
            color: white;
            border: 2.5px solid yellow;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
        }
        input:hover{
            border: 3px solid yellow;
        }
        select{
            height: 40px;
            width: 230px;
            border-radius: 50px;
            margin-top: 20px;
            outline: none;
            margin-right: 175px;
            background-color: transparent;
            color: white;
            border: 3px solid yellow;
            font-size: 20px;
            cursor: pointer;
            
        }
        option{
            color: black;
            cursor: pointer;

        }
       #submit-btn{
        width: 200px;
       }
    #submit-btn:hover{
        background-color: yellow;
        cursor: pointer;
    }
    #search-btn{
        width: 200px;
        height: 30px;
        text-align: left;
        top: 0px;
        margin-left: 20px;
        position: relative;
        border-radius: 30px;
        background-color: dimgray;
    }
    #header-logo{
       margin-top: -55px;

    } 
    .popup{
            margin-top: 100px;
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            height: 300px;
            visibility: hidden;
        }
        .popup img{
            width: 100px;
            margin: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            
        }
        #popup-text-content{
            margin-top: 70px;
        }
        .navigation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
            
        }
         .navigation ul li a .icon{
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr);
         }
         .navigation ul li:hover a .icon{
            transform: translateY(-35px);

         }
         .navigation ul li a .text{
            position: absolute;
            color: var(--clr);
            font-weight: 400; 
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;

         }
         .navigation ul li:hover a .text{
            opacity: 1;
            transform: translateY(10px);
         }
         #navigator-logo{
            right: 1200px;
            position: absolute;
            height: 100px;
            width: 110px;
         }
       ion-icon, a{
        cursor: pointer;
       }
       script{
        height: 100px;
        width: 200px;
        background-color: #6fd649;
       } 
       .selector{
        width: 350px;
        margin-left: 500px;
        margin-bottom: -1100px;
       }
       #selectField{
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 30px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
       }
       #selectField img{
        width: 12px;
        transition: transform 0.5s;
       }
       #list{
        width: 100%;
        background: white;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
       }
       .options{
        width: 100%;
        padding: 15px 0 15px 70px;
        list-style: none;
        cursor: pointer;
        box-sizing: border-box;
        position: relative;
       } 
       .options img{
        width: 25px;
        position: absolute;
        top: 12px;
        left: 25px;
        
       }
       .options:hover{
        background: rgba(255, 255, 255, 0.7);
       }
       .hide{
        visibility: hidden;
       }
       .rotate1{
        transform: rotate(-90deg);
       }
       .rotate{
        transform: rotate(90deg);
       }
       
    </style>
    </div>
    </body>
</body>
</html>
